[tox]
envlist = py3{6,7,8}

[testenv]
deps = -rrequirements-dev.txt
commands = python -m pytest tests/unit/.

[testenv:py38]
commands =
    python -m isort -rc -y .
    python -m black --check .
    python -m pylama .
    python -m pydocstyle .
    python -m mypy --strict scrapli/
    python -m pytest \
        --cov=scrapli \
        --cov-report html \
        --cov-report term \
        tests/unit/
