[tox]
envlist = py37,py38

[testenv]
deps = -rrequirements-dev.txt
commands = python -m pytest tests/unit/.
whitelist_externals = bash

[testenv:py38]
deps = -rrequirements-dev.txt
commands =
    python -m pytest \
        --cov=nssh \
        --cov-report html \
        --cov-report term \
        tests/unit/.
    python -m isort -rc -y .
    python -m black .
    python -m pylama .
    python -m pydocstyle .
    python -m mypy --strict nssh/
    bash -c 'find nssh -type f \( -iname "*.py" ! -iname "ptyprocess.py" \) | xargs darglint'
